{
  "name": "@quran/backend",
  "version": "0.0.1",
  "description": "Quran API — NestJS + Drizzle (Postgres) + Zod",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node -r tsconfig-paths/register src/database/migrate.ts",
    "db:seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "pnpm test:e2e",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "drizzle-orm": "^0.44.0",
    "nestjs-zod": "^5.4.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^7.2.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.18.0",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
